/* CSS */


/* Títulos*/
h2 {
    color: rgb(189, 182, 170);
    font-size: 20pt;
    font-style: normal;
    font-family:'Open Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 20px;
    
}

h3 {
    color: rgb(189, 182, 170);
    font-style: normal;
    font-size: 16pt;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
    animation-name: efecto2;
    animation-iteration-count: infinite;
    animation-duration: 3s

} 



/* Animación - Transform: translate */

@keyframes efecto2 {
        0% {
            transform: translateX(0);
            
        }
    
        50% {
            
            transform: translateX(-1em);
        }
        
        100% {
            transform: translateX(0.5em);
            
    }

    
}


/* Menú principal*/

/* BEM */

/*Bloque */
.menuPrincipal {
    background-color: rgb(189, 182, 170);
    width: 100%;
    height: 10vh;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    line-height: 20px;   
    margin: 5px 1px 10px 1px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;


}

/*Modificador*/

.menuPrincipal__menu--nav-item {
    margin: 5px;
    display: block;
    text-decoration: none;
   

}

.menuPrincipal__menu--nav-item:hover {
    background-color: white;
    color: gray;
}

/*Elemento*/
.menuPrincipal__menu {
    list-style: none;
    display: flex;
    text-decoration: none;
}


/*Tienda Online*/
.tiendaOnline {
    background-color: rgb(245, 186, 195);
    width: 7rem;
    color:rgb white;
    font-weight: normal;
    font-style: oblique;
    font-size: 14pt;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    animation-name: efecto;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    

    
}

/*Animación - Transform Rotate*/

@keyframes efecto {
    0% {
        background-color: rgb(245, 186, 195) ;
        color: white;
    }

    50% {
        background-color: rgb(189, 182, 170) ;
        color: black;
        transform: rotate(20deg);
    }
    
    100% {
        background-color: rgb(245, 186, 195) ;
        color: white;
    }
}


/* Cuerpo de las secciones*/

/*Inicio*/

/* BEM */

/* Modificador */

.container-texto__cuadrado-texto--h2 {
    display:flex;
    justify-content: center;
}

/* Elemento */
.container-texto__cuadrado-texto {
    background-color: rgb(248, 203, 210);
    width: 500px;
    height: 40vh;
    color:white;
    font-size: 18pt;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 5px;
    background: linear-gradient(to bottom right, #fbd5db 33%, #f5a0ad 72%);
}

.destacados-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.destacados-imagenes {
    margin: 10px;


}


/*Productos*/

.tabla {
    background-color: rgb(248, 203, 210);
    width: 80%;
    color: white;
    font-style: normal;
    font-size: 14pt;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    border: solid 1px white;
    padding: 5px;
    margin-left: 150px;
    background: linear-gradient(to bottom right, #fbd5db 33%, #f5a0ad 72%);
    
}



.logo1 {
    margin-left: 600px;
}

/*Contacto*/

/* BEM */

/* Bloque */
.formulario-container {
    display: block;

}
/* Elemento */

.formulario-container__formulario {
    background-color: rgb(248, 203, 210);
    width: 600px;
    height: 650px;
    color: white;
    font-weight:bold;
    font-size: 14pt;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    margin: 20px;
    display: block;
    background: linear-gradient(to bottom right, #fbd5db 33%, #f5a0ad 72%);
}


.formulario-container__formulario--label {
    display: block;
    margin: 7px;
    
}

.comentarios {
    margin: 10x;
}
/*Mayorista*/
.datosMayorista {
     color: rgb(245, 160, 173);
     font-size: 14pt;
     font-style: normal;
     font-family: 'Open Sans', sans-serif;
}



h2 p {
    margin: 20px;
    padding: 20px;
}
    
/*Preguntas Frecuentes*/

/* BEM */

/* Bloque */

.preguntas-container {
    display: flex;
    justify-content: center;

}

/* Elemento */

.preguntas-container__preguntasFrecuentes {
     color: rgb(245, 160, 173);
     font-size: 14pt;
     font-family: 'Open Sans', sans-serif;
     text-align: left;
     line-height: 30px;
     display: inline;
     text-decoration: none;
     margin: 10px 10px;
     
 }

 /* Modificadores */

 .preguntas-container__preguntasFrecuentes--pregunta {
     font-style: italic;
 }

 .preguntas-container__preguntasFrecuentes--respuesta {
     font-style:normal;
 }



.logo1 {
    margin-left: 600px;
}


/*Footer*/

.pie {
    background-color: rgb(189, 182, 170);
    width: 100%;
    height: 100px;
    color: white;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;  

}
 
/*GRID*/

/* Sección Contacto */

.containerPadre {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 10%;
    margin-bottom: 5px;
    grid-gap: 1rem;

    grid-template-areas: 
    ". header ."
    "menu menu menu"
    ". . tienda "
    "formulario formulario formulario"
    "footer footer footer"
    ;
}


/*Hijos*/

header {
    grid-area: header;
    justify-self: center;
}

.menuPrincipal {
    grid-area: menu;
}

.tiendaOnline {
    grid-area: tienda;
    justify-self: end;
}

.formulario-container {
    grid-area: formulario;
    justify-self: center;
}

.footer {
    grid-area: footer;
}

/* Sección Inicio */


.containerPrincipal {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 5px;
    grid-gap: 1rem;

    grid-template-areas: 
    ". header ."
    "menu menu menu"
    ". . tienda "
    "producto-del-mes producto-del-mes producto-del-mes"
    ". texto ."
    "destacados-imagenes destacados-imagenes destacados-imagenes"
    "footer footer footer"
    
    ;
}

/*Hijos*/

header {
    grid-area: header;
    justify-self: center;
}

.menuPrincipal {
    grid-area: menu;
}

.tiendaOnline {
    grid-area: tienda;
    justify-self: end;
    align-self: flex-end;

}

.producto-del-mes {
    grid-area: producto-del-mes;
    justify-self: center;
}

.container-texto {
    grid-area: texto;
    justify-self: center;
    
}  

.destacados-container {
    grid-area: destacados-imagenes;
    justify-self: center;
}

.pie {
    grid-area: footer;
    justify-self: center;
}



/* RESPONSIVE */

/* MOBILE */
@media (max-width: 576px) {
    .containerPrincipal {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10%;
        margin-bottom: 5px;
        grid-gap: 1rem;
    
        grid-template-areas: 
        "header "
        "menu"
        "tienda"
        "producto-del-mes"
        "texto"
        "destacados-imagenes "
        "footer";
    }
    

    
    .menuPrincipal {
        width: 100%;
        height: 20vh;
        background-color: rgb(189, 182, 170); 
        font-size: 24pt;
        line-height: 40px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .tiendaOnline {
        margin-top: 0px;
        font-size: 20pt;
    }

    h2 { 
        font-size: 28pt;
    }

    .container-texto {
        margin-top: 100px;
    }

    .cuadrado-texto {
        width: 700px;
    
}

  div h3 {
      font-size: 24pt;
  }

    .pie {
        font-size: 18pt;
        width: 100%;
        height: 150px ;
        margin-bottom: 0pt;
    }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 991px) {
    .containerPrincipal {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10%;
        margin-bottom: 5px;
        grid-gap: 1rem;
    
        grid-template-areas: 
        "header "
        "menu"
        "tienda"
        "producto-del-mes"
        "texto"
        "destacados-imagenes "
        "footer";
    }
    
    header {
        width: 500;
    }
    
    .menuPrincipal {
        width: 100%;
        height: 15vh;
        background-color:rgb(189, 182, 170); 
        font-size: 24pt;
        line-height: 40px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1px;
    }

    .tiendaOnline {
        margin-top: 1px;
        font-size: 22pt;
    }

    h2 { 
        font-size: 30pt;
    }

    .container-texto {
        margin-top: 100px;
    }

    .cuadrado-texto {
        width: 700px;
        font-size: 24pt;
    
}
    .destacados-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
  

  div h3 {
      font-size: 24pt;
  }

    .pie {
        font-size: 20pt;
        text-align: center;
        width: 100vh;
        height: 150px ;
    
    }
}

/* Desktop */ 


@media (min-width: 992px) {
   .containerPrincipal {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 5px;
    grid-gap: 1rem;

    grid-template-areas: 
    ". header ."
    "menu menu menu"
    ". . tienda "
    "producto-del-mes producto-del-mes producto-del-mes"
    ". texto ."
    "destacados-imagenes destacados-imagenes destacados-imagenes"
    "footer footer footer" ;
}

}
