$marron: rgb(189, 182, 170);
$rosa: rgb(248, 203, 210);
$tipografia: 'Open Sans', sans-serif;

/* RESPONSIVE */

/* MOBILE */
@media (max-width: 576px) {
    .containerPrincipal {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10%;
        margin-bottom: 5px;
        grid-gap: 1rem;
    
        grid-template-areas: 
        "header "
        "menu"
        "tienda"
        "producto-del-mes"
        "texto"
        "destacados-imagenes "
        "footer";
    }
    

    
    .menuPrincipal {
        width: 100%;
        height: 10vh;
        background-color: rgb(189, 182, 170); 
        font-size: 24pt;
        line-height: 40px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .tiendaOnline {
        margin-top: 0px;
        font-size: 20pt;
    }

    h2 { 
        font-size: 28pt;
    }

    .container-texto {
        margin-top: 100px;
    }

    .cuadrado-texto {
        width: 700px;
    
}

  div {
      h3 {
      font-size: 24pt;
    }
    }

    .pie {
        font-size: 18pt;
        width: 100%;
        height: 150px ;
        margin-bottom: 0pt;
    }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 991px) {
    .containerPrincipal {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10%;
        margin-bottom: 5px;
        grid-gap: 1rem;
    
        grid-template-areas: 
        "header "
        "menu"
        "tienda"
        "producto-del-mes"
        "texto"
        "destacados-imagenes "
        "footer";
    }
    
    header {
        width: 500;
    }
    
    .menuPrincipal {
        width: 100%;
        height: 15vh;
        background-color: $marron; 
        font-size: 24pt;
        line-height: 40px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1px;
    }

    .tiendaOnline {
        margin-top: 1px;
        font-size: 22pt;
    }

    h2 { 
        font-size: 30pt;
    }

    .container-texto {
        margin-top: 100px;
    }

    .cuadrado-texto {
        width: 700px;
        font-size: 24pt;
    
}
    .destacados-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
  

  div {
      h3 {
      font-size: 24pt;
    }
    }

    .pie {
        font-size: 20pt;
        text-align: center;
        width: 100vh;
        height: 150px ;
    
    }
}

/* Desktop */ 


@media (min-width: 992px) {
   .containerPrincipal {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 5px;
    grid-gap: 1rem;

    grid-template-areas: 

    "tienda . . "
    "producto-del-mes producto-del-mes producto-del-mes"
    ". texto ."
    "destacados-imagenes destacados-imagenes destacados-imagenes"
    "footer footer footer" ;
}

.tiendaOnline {
    margin-top: 90px;
}
}

/*RESPONSIVE CON BS */

@media (max-width: 575.98px) {  
    .tabla {
        width: 90%;
        margin-left: 100px;
    }

    .menuPrincipal{
        width: 80vh;
        height: 10vh;

    }

    .tiendaOnline {
        margin-bottom: 20px;
    }

    .pie {
        width: 90vh;
    }

    .logo1 {
        margin-left: 100px;
    }
}
